:root {
  --card-padding: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: start;
  justify-content: center;
}

.typelist {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
}

.typelist > a {
  --shadow-inline: 0.6rem;
  --shadow-block: 0.5rem;
  position: relative;
  background-color: var(--secondary-dark);
  color: var(--primary-light);
  padding: 0.5rem 1rem;
  font-weight: 700;
  text-decoration: none;
}

.typelist > a::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 0 2px var(--secondary-dark);
  z-index: -1;
  transition: transform 0.2s ease-in-out;
}

.typelist > a:hover::after {
  transform: translate(var(--shadow-inline), var(--shadow-block));
}

.typelist > a > span {
  font-size: 0.85rem;
  font-weight: 400;
}

.devicegrid {
  scroll-margin-top: 2rem;
}

.devicegrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
  margin-bottom: 4rem;
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: 5fr 1fr;
  }
  .typelist {
    position: sticky;
    order: 2;
    justify-content: flex-start;
    top: 2rem;
  }
}
